{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "sandbox for node",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheushf/node-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheushf/node-sandbox/issues"
  },
  "homepage": "https://github.com/matheushf/node-sandbox#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.18.2"
  }
}
